" vim: filetype=vim

" ben blazak -- 2008-02-05
" $Id: ftplugin.genfile,v 1.8 2008-05-01 21:29:10 ben Exp $

" ----------------------------------------------------------------------------
" all non-comment lines should be preceded by "[filetype list]\s*++\s*"
" ----------------------------------------------------------------------------


"indent
c cpp h			++ setlocal shiftwidth=8
lsp lisp htm html xhtml xml php ++ setlocal expandtab
lsp lisp htm html xhtml xml ++ setlocal shiftwidth=2
lsp lisp htm html xhtml xml ++ setlocal tabstop=2
py perl java php css	++ setlocal shiftwidth=4
py perl java php css	++ setlocal tabstop=4


"display & folding
txt ++ setlocal linebreak
java ++ setlocal include=^#\s*import
java ++ setlocal includeexpr=substitute(v:fname,'\\.','/','g')
java ++ setlocal foldmethod=indent

"movement
txt ++ nnoremap j gj
txt ++ nnoremap k gk
txt ++ vnoremap j gj
txt ++ vnoremap k gk
txt ++ nnoremap <Down> gj
txt ++ nnoremap <Up> gk
txt ++ vnoremap <Down> gj
txt ++ vnoremap <Up> gk
txt ++ inoremap <Down> <C-o>gj
txt ++ inoremap <Up> <C-o>gk

"registers
	"(un)comment code
c cpp java php	++ map <c-c> :call<space>Comment('// ', '')<cr>
c cpp java php	++ map <c-u> :call<space>UnComment('// ', '')<cr>
lsp lisp	++ map <c-c> :call<space>Comment('; ', '')<cr>
lsp lisp	++ map <c-u> :call<space>UnComment('; ', '')<cr>
py perl sh make	++ map <c-c> :call<space>Comment('# ', '')<cr>
py perl sh make	++ map <c-u> :call<space>UnComment('# ', '')<cr>
css		++ map <c-u> :call<space>UnComment('/\* ', ' \*/')<cr>
css		++ map <c-c> :call<space>Comment('/\* ', ' \*/')<cr>
htm html xhtml xml ++  map <c-c> :call<space>Comment('<!-- ', ' -->')<cr>
htm html xhtml xml ++  map <c-u> :call<space>UnComment('<!-- ', ' -->')<cr>
	"generate code
		"@t = to help test functions
		"@p = function prototypes (position cursor at bottom of file)
		"@g = get functions (very basic..)
lsp lisp ++ let @t="0v$hyi(format t \"~A~%~A~%\" \"\<esc>pa\" \<esc>A)\<esc>j"
c cpp 	++ let @p="[[kVy1GPA;\<esc>\<c-o>"
java	++ let @g="$F F lvf hy}Opublic \<esc>p\<esc>$bvey	a get\<esc>pblll~A() { return \<esc>pa; }\<esc>j"
	"aid in formatting comments
		"// -- assumes '//' has characters before it
		"# -- assumes '#' has no characters before it
		"/**/ -- fix formatting after pasting inside it
c cpp h java	++ let @f="0f/lli  \<esc>Vgq"
py perl make	++ let @f="0li  \<esc>Vgq"
c cpp h java	++ let @e="0i * \<esc>j"

"abbreviations
java ++ iabbr sysout System.out.print(
java ++ iabbr sysoutl System.out.println(
java ++ iabbr sysoutf System.out.printf(

"auto formatting
py ++ setlocal formatoptions+=or

"changing filetypes
php ++ nnoremap <m-1> :setlocal<space>filetype=php<cr>| inoremap <m-1> <esc>:setlocal<space>filetype=php<cr>a
php ++ nnoremap <m-2> :setlocal<space>filetype=xhtml<cr>| inoremap <m-2> <esc>:setlocal<space>filetype=xhtml<cr>a

